<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessageList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:layout_marginLeft="@dimen/margin_view_text"
        android:layout_marginTop="@dimen/margin_view_text"
        android:layout_marginRight="@dimen/margin_view_text"
        android:text="@string/text_view"
        android:textAlignment="gravity"
        android:textSize="@dimen/text_Size"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="@dimen/width_layout"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_view_text"
        android:layout_marginEnd="@dimen/margin_view_text"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/edit_text_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>