<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Дневная тема" />
    <item
        android:id="@+id/night_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Ночная тема" />
</menu>